# RentAll.Api

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  RentAll.Api.sln  Test-DevEmail.ps1
RentAll.Api/: API_PROPERTY_CREATE_REFERENCE.md  DEBUGGING_REQUESTS.md  DEBUG_NUMBER_AS_STRING.md  GlobalUsings.Controllers.cs  Program.cs  RentAll.Api.csproj  RentAll.Api.http  UI_TO_API_FIELD_MAPPING.md  appsettings.Development.json  appsettings.json
RentAll.Api/Configuration/: AppSettings.cs
RentAll.Api/Controllers/: AccountingController.BankDeposit.cs  AccountingController.Bill.cs  AccountingController.ChartOfAccounts.cs  AccountingController.CheckHtml.cs  AccountingController.CheckPrint.cs  AccountingController.ClosedDate.cs  AccountingController.ClosedDates.cs  AccountingController.CostCode.cs  AccountingController.CostCodes.cs  AccountingController.Delete.cs  AccountingController.Deposit.cs  AccountingController.Deposits.cs  AccountingController.Get.cs  AccountingController.Invoice.cs  AccountingController.Invoices.cs  AccountingController.JournalEntry.cs  AccountingController.JournalEntryRecap.cs  AccountingController.JournalEntrySync.cs  AccountingController.OwnerStatement.cs  AccountingController.Payment.cs  AccountingController.Post.cs  AccountingController.Put.cs  AccountingController.Reconcile.cs  AccountingController.ReconcileDraft.cs  AccountingController.RetainedEarnings.cs  AccountingController.SecurityDeposit.cs  AccountingController.Transfer.cs  AccountingController.cs  AccountingOfficeController.Delete.cs  AccountingOfficeController.Get.cs  AccountingOfficeController.Post.cs  AccountingOfficeController.Put.cs  AccountingOfficeController.cs  AgentController.Delete.cs  AgentController.Get.cs  AgentController.Post.cs  AgentController.Put.cs  AgentController.cs  AreaController.Delete.cs  AreaController.Get.cs  (+201 more)
RentAll.Api/Filters/: ControllerExceptionLoggingFilter.cs
RentAll.Api/HostedServices/: AlertSchedulingHostedService.cs  ApplicationLogHostedService.cs  SchedulingHostedService.cs
RentAll.Api/Logging/: ApplicationLogLogger.cs  ApplicationLogLoggerProvider.cs  ApplicationLogQueue.cs  ApplicationLoggingSettings.cs  IApplicationLogQueue.cs
RentAll.Api/Middleware/: GlobalExceptionLoggingMiddleware.cs
RentAll.Api/Properties/: launchSettings.json
RentAll.Api/wwwroot/: dev-email-test.html
RentAll.Domain/: RentAll.Domain.csproj
RentAll.Domain/Accounting/: JournalEntryRecapLineClassifier.cs
RentAll.Domain/Configuration/: AppSettings.cs  DocuSignSettings.cs  EncryptionSettings.cs  ExternalLeadIntakeSettings.cs  ExternalTicketIntakeSettings.cs  FeatureFlagKeys.cs  FeatureFlags.cs  ImageUploadSettings.cs  SendGridSettings.cs  StorageSettings.cs
RentAll.Domain/Enums/: AccountType.cs  AmountType.cs  BedSizeType.cs  BillingMethod.cs  BillingType.cs  CardType.cs  CheckInTime.cs  CheckOutTime.cs  ClientType.cs  ContactType.cs  DepositType.cs  DocumentType.cs  EmailStatus.cs  EmailType.cs  EntityType.cs  FeatureType.cs  FrequencyType.cs  ImageType.cs  InspectionType.cs  InvoiceMethod.cs  JournalEntryKind.cs  LeadStateType.cs  MaidServiceType.cs  MaintenanceStatus.cs  ManagementFeeType.cs  NoticeStatusType.cs  OwnerReportActivityMode.cs  OwnerType.cs  PaymentType.cs  Perspective.cs  PostingStatus.cs  PropertyLeaseType.cs  PropertyStatus.cs  PropertyStyle.cs  PropertyType.cs  ProrateType.cs  QbClassType.cs  QbNameType.cs  ReceiptKind.cs  ReceiptType.cs  (+13 more)
RentAll.Domain/Managers/: AccountingManager.Bills.cs  AccountingManager.InvoiceJournalEntry.cs  AccountingManager.Invoices.cs  AccountingManager.JournalEntries.cs  AccountingManager.JournalEntryBill.cs  AccountingManager.JournalEntryDeposits.cs  AccountingManager.JournalEntryInvoices.cs  AccountingManager.JournalEntryReceipt.cs  AccountingManager.JournalEntryRefresh.cs  AccountingManager.JournalEntrySync.cs  AccountingManager.PaymentBills.cs  AccountingManager.ReceiptJournalEntrySource.cs  AccountingManager.cs  AuthManager.cs  CalendarManager.cs  ContactManager.cs  EmailManager.cs  MaintenanceManager.cs  OrganizationManager.cs  PropertyManager.cs
RentAll.Domain/Models/: AccountingOffice.cs  Agent.cs  Area.cs  Building.cs  ChartOfAccount.cs  Color.cs  Company.cs  Contact.cs  CostCode.cs  DadJoke.cs  DailyQuote.cs  Document.cs  Email.cs  EmailHtml.cs  EmailMessage.cs  ExtraFeeLine.cs  FileDetails.cs  FileName.cs  Franchise.cs  GroupAccumulator.cs  Invoice.cs  InvoiceLedgerLine.cs  InvoiceMonthlyData.cs  InvoiceOwnerIncomeTotals.cs  InvoicePayment.cs  JournalEntryMemoMatch.cs  LeaseInformation.cs  LedgerLine.cs  Office.cs  OfficeConfiguration.cs  Organization.cs  OwnerInvoiceActivityGroup.cs  OwnerStartingBalance.cs  Property.cs  PropertyHtml.cs  PropertyLetter.cs  PropertyList.cs  PropertySelection.cs  PropertyWelcome.cs  RecapLineSet.cs  (+8 more)
RentAll.Domain/Scheduling/: AlertScheduleEvaluator.cs
RentAll.Infrastructure/: GlobalUsings.Entities.cs  RentAll.Infrastructure.csproj
RentAll.Infrastructure/Configuration/: DapperDateOnlyTypeHandlers.cs  DapperProcQueryAsync.cs  DatabaseConnectionFactory.cs  SqlDeadlockRetry.cs
RentAll.Infrastructure/Entities/: AccountingOfficeEntity.cs  AgentEntity.cs  AreaEntity.cs  BuildingEntity.cs  ChartOfAccountEntity.cs  ColorEntity.cs  CompanyEntity.cs  ContactEntity.cs  CostCodeEntity.cs  DailyQuoteEntity.cs  DocumentEntity.cs  EmailAddressEntity.cs  EmailEntity.cs  EmailHtmlEntity.cs  ExtraFeeLineEntity.cs  FranchiseEntity.cs  InvoiceEntity.cs  InvoiceLedgerLineEntity.cs  LeaseInformationEntity.cs  LedgerLineEntity.cs  NamespaceAnchor.cs  OfficeConfigurationEntity.cs  OfficeEntity.cs  OrganizationEntity.cs  PropertyContactEntity.cs  PropertyEntity.cs  PropertyHtmlEntity.cs  PropertyLetterEntity.cs  PropertyListEntity.cs  PropertySelectionEntity.cs  PropertyWelcomeEntity.cs  RegionEntity.cs  ReservationEntity.cs  ReservationListEntity.cs  StateEntity.cs  UserEntity.cs  VendorEntity.cs
RentAll.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
RentalAll.Infrastructure/: RentAll.Infrastructure.csproj
(+1173 files in other folders)
