<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

  </PropertyGroup>



  <ItemGroup>

    <Compile Update="Managers\AccountingManager\AccountingManager.JournalEntries.cs">

      <DependentUpon>AccountingManager.cs</DependentUpon>

    </Compile>

    <Compile Update="Managers\AccountingManager\AccountingManager.JournalEntryBill.cs">

      <DependentUpon>AccountingManager.cs</DependentUpon>

    </Compile>

    <Compile Update="Managers\AccountingManager\AccountingManager.JournalEntryDeposits.cs">

      <DependentUpon>AccountingManager.cs</DependentUpon>

    </Compile>

    <Compile Update="Managers\AccountingManager\AccountingManager.JournalEntryInvoices.cs">

      <DependentUpon>AccountingManager.cs</DependentUpon>

    </Compile>

    <Compile Update="Managers\AccountingManager\AccountingManager.JournalEntryInvoicesCrossPeriod.cs">

      <DependentUpon>AccountingManager.cs</DependentUpon>

    </Compile>

    <Compile Update="Managers\AccountingManager\AccountingManager.JournalEntryOwners.cs">

      <DependentUpon>AccountingManager.cs</DependentUpon>

    </Compile>

    <Compile Update="Managers\AccountingManager\AccountingManager.JournalEntryReceipt.cs">

      <DependentUpon>AccountingManager.cs</DependentUpon>

    </Compile>

    <Compile Update="Managers\AccountingManager\AccountingManager.JournalEntriesRefresh.cs">

      <DependentUpon>AccountingManager.cs</DependentUpon>

    </Compile>

    <Compile Update="Managers\AccountingManager\AccountingManager.JournalEntriesSync.cs">

      <DependentUpon>AccountingManager.cs</DependentUpon>

    </Compile>

    <Compile Update="Managers\AccountingManager\AccountingManager.PaymentBills.cs">

      <DependentUpon>AccountingManager.cs</DependentUpon>

    </Compile>

    <Compile Update="Managers\AccountingManager\AccountingManager.PaymentInvoices.cs">

      <DependentUpon>AccountingManager.cs</DependentUpon>

    </Compile>

    <Compile Update="Managers\AccountingManager\AccountingManager.PeriodicTasks.cs">

      <DependentUpon>AccountingManager.cs</DependentUpon>

    </Compile>

  </ItemGroup>



</Project>

